# TestNG-Selenide-SauceLabs

./: LICENSE  README.md
GUI/: pom.xml
GUI/src/main/java/dbotas/: App.java
GUI/src/test/java/dbotas/: AppTest.java
